error.driver.missing = (900) profile name '%s' : cache driver %s not found
error.invalid.key = (901) error key %s, use only alphanumeric characters and the character '_' and maximum length 255
error.serialize.data = (902) profile name '%s' : error during data serialisation for cache purpose ( %s )
error.unserialize.data = (903) profile name '%s' : error during data unserialisation for cache purpose ( %s )
error.wrong.date.value = (904) wrong date value
directory.not.writable = (906) profile '%s' : cache directory not writable
driver.object.invalid = (907) profile '%s' : object interface for the driver %s unknown
error.memcache.extension.missing = (908) profile '%s' : Memcache extension not installed (%s)
error.no.memcache.server.available = (909) profile '%s' : no servers available for Memcache
error.function.not.callable = (910) function %s is not callable
error.call.function = (911) error when calling function %s : %s
error.memcache.extension.badversion.3 = (912) profile '%s' : bad version of the memcache php extension, this plugin requires 3.0.1 or more
error.memcache.extension.badversion.2 = (913) profile '%s' : bad version of the memcache php extension, this plugin requires less than 3.0
