check.required=property %s is missing
check.badtype=bad type on the property %s
check.badformat=bad format on the property %s
check.maxlength.overflow=property %s value is to high
check.minlength.overflow=property %s value is to low

error.keys.missing=(501) Identifier is missing
error.update.impossible=(502)Update is impossible with this dao because table contains only primary keys (DAO: %1$s, file: %2$s)
error.bad.operator=(503)Invalid given operator "%s"
error.property.unknown= (504) unknown property (%s) in a jDaoConditions object
