month.01.label = January
month.01.shortlabel = Jan
month.02.label = February
month.02.shortlabel = Feb
month.03.label = March
month.03.shortlabel = Mar
month.04.label = April
month.04.shortlabel = Apr
month.05.label = May
month.05.shortlabel = May
month.06.label = June
month.06.shortlabel = Jun
month.07.label = July
month.07.shortlabel = Jul
month.08.label = August
month.08.shortlabel = Aug
month.09.label = September
month.09.shortlabel = Sep
month.10.label = October
month.10.shortlabel = Oct
month.11.label = November
month.11.shortlabel = Nov
month.12.label = December
month.12.shortlabel = Dec

day.0.label = Sunday
day.0.shortlabel = Sun
day.1.label = Monday
day.1.shortlabel = Mon
day.2.label = Tuesday
day.2.shortlabel = Tue
day.3.label = Wednesday
day.3.shortlabel = Wed
day.4.label = Thursday
day.4.shortlabel = Thu
day.5.label = Friday
day.5.shortlabel = Fri
day.6.label = Saturday
day.6.shortlabel = Sat

day.1.ordinal = st
day.2.ordinal = nd
day.3.ordinal = rd
day.4.ordinal = th
day.5.ordinal = th
day.6.ordinal = th
day.7.ordinal = th
day.8.ordinal = th
day.9.ordinal = th
day.10.ordinal = th
day.11.ordinal = th
day.12.ordinal = th
day.13.ordinal = th
day.14.ordinal = th
day.15.ordinal = th
day.16.ordinal = th
day.17.ordinal = th
day.18.ordinal = th
day.19.ordinal = th
day.20.ordinal = th
day.21.ordinal = th
day.22.ordinal = th
day.23.ordinal = th
day.24.ordinal = th
day.25.ordinal = th
day.26.ordinal = th
day.27.ordinal = th
day.28.ordinal = th
day.29.ordinal = th
day.30.ordinal = th
day.31.ordinal = th

