# format string for php date function (see http://www.php.net/manual/en/function.date.php)
date = m/d/Y
datetime = m/d/Y H:i:s
time = H:i:s
short_datetime = m/d/Y H:i

# format string for php sprintf function to obtain FULL_LANG_FORMAT date format with jDateTimeModifier
date_full = %1$s, %4$s %2$d%3$s, %5$d

# format string for php strptime function  (see http://www.php.net/manual/en/function.strftime.php)
date_st = %m/%d/%Y
datetime_st = %m/%d/%Y %H:%M:%S
time_st = %H:%M:%S
short_datetime_st = %m/%d/%Y %H:%M

format.monetary = £ %d

decimal_point	= .
thousands_sep	= ,

int_curr_symbol	= GBP       #International currency symbol (i.e. USD)
currency_symbol = £         #Local currency symbol (i.e. $)
mon_decimal_point = ,        #Monetary decimal point character
mon_thousands_sep = \S        #Monetary thousands separator
mon_grouping =            #Array containing monetary groupings
positive_sign =	            #Sign for positive values
negative_sign  = -           #Sign for negative values
int_frac_digits = 2           #International fractional digits
frac_digits =          #fractional digits
p_cs_precedes =         #TRUE if currency_symbol precedes a positive value, FALSE if it succeeds one
p_sep_by_space =            #TRUE if a space separates currency_symbol from a positive value, FALSE otherwise
n_cs_precedes =            #TRUE if currency_symbol precedes a negative value, FALSE if it succeeds one
n_sep_by_space =            #TRUE if a space separates currency_symbol from a negative value, FALSE otherwise

p_sign_posn =
#0 - Parentheses surround the quantity and currency_symbol
#1 - The sign string precedes the quantity and currency_symbol
#2 - The sign string succeeds the quantity and currency_symbol
#3 - The sign string immediately precedes the currency_symbol
#4 - The sign string immediately succeeds the currency_symbol

n_sign_posn =

#0 - Parentheses surround the quantity and currency_symbol
#1 - The sign string precedes the quantity and currency_symbol
#2 - The sign string succeeds the quantity and currency_symbol
#3 - The sign string immediately precedes the currency_symbol
#4 - The sign string immediately succeeds the currency_symbol

url_escape_from = à â ä é è ê ë ï î ô ö ù ü û À Â Ä É È Ê Ë Ï Î Ô Ö Ù Ü Û ç Ç
url_escape_to = a a a e e e e i i o o u u u A A A E E E E I I O O U U U c c
