number = 14

question.1=How much 2+3 ?
response.1=5

question.2=Write the number 10 with lowercase letters
response.2=ten

question.3=Write the number 15 with lowercase letters
response.3=fifteen

question.4=Write the number 20 with lowercase letters
response.4=twenty

question.5=Write the number 30 with lowercase letters
response.5=thirty

question.6=What is the color of the Napol�on's white horse?
response.6=white

question.7=What is the capital of United States ?
response.7=washington

question.8=How much do 5 plus 3
response.8=8

question.9=How much do  2 times 3
response.9=6

question.10=How much do 5 minus 2
response.10=3

question.11=How much do 8 divided by 4
response.11=2

question.12=What is the firstname of Jules Verne ?
response.12=Jules

question.13=What is the year when the first world war 14-18 has began ?
response.13=1914

question.14=Write the number fifty three
response.14=53


