check.required=La propriété %s est requise
check.badtype=La propriété %s n'est pas du bon type
check.badformat=La propriété %s n'est pas du bon format
check.maxlength.overflow=La propriété %s a une valeur trop haute
check.minlength.overflow=La propriété %s a une valeur trop basse

error.keys.missing=(501)Identifiant(s) manquant(s)
error.update.impossible=(502)Update impossible sur une table ne contenant que des clés primaires (DAO %1$s, fichier %2$s)
error.bad.operator=(503)Operateur de conditions invalide "%s"
error.property.unknown= (504) unknown property (%s) in a jDaoConditions object