# RUNTIME ERRORS

#---- Core
unknown=(1)erreur inconnue
tech=(2)Il y a une erreur technique sur le site. Essayer de vous connecter plus tard.

# code erreur 8 à 15 sont réservés

#---- selecteurs
selector.invalid.syntax=(16)Syntax du sélecteur "%s" invalide (type=%s)
selector.invalid.target=(17)Le sélecteur "%s"  ne désigne pas une ressource de type %s
selector.module.unknown=(18)Module inconnu dans le sélecteur "%s"
selector.method.invalid = (19)Méthode invalide dans le sélecteur "%s"

#---- fichiers
file.directory.notexists = (20)Le répertoire demandé (%s) n'existe pas
file.directory.notwritable = (21)Impossible d'écrire le fichier %s, assurez-vous que le répertoire %s autorise l'écriture
file.write.error = (22)Un problème est survenu lors de l'écriture du fichier %s en utilisant le fichier temporaire %s
file.notexists = (23)Le fichier %s n'existe pas
inifile.write.error = (24)Un problème est survenu lors de l'écriture du fichier ini  %s
file.directory.cannot.remove.fs.root = (25)Impossible de supprimer le répertoire racine de votre système de fichier

#---- urls
urls.engine.notfound=(30)Le moteur d'url %s est introuvable
urls.domain.void=(31)Domaine introuvable. Veuillez le renseigner dans votre fichier de configuration

#---- cmdline
cli.unknown.command = (40)Commande "%s" inconnue
cli.param.missing = (41)Paramètre "%s" manquant
cli.option.value.missing = (42)Valeur manquante pour l'option "%s"
cli.unknown.option = (43)Option "%s" inconnue
cli.two.many.parameters = (44) Trop de paramètres

#---- xml
xml.remote.feed.error = (60) Erreur durant la lecture du flux distant
xml.loading.document.error = (61) Erreur(s) durant le chargement du document XML : %s

#---- jSession
jsession.name.invalid = (90)Le nom de session ne peut être vide et ne doit contenir que des caractères alpha-numériques.

#---- actions
ad.controller.file.unknown=(100)Action %s : le fichier contrôleur %s n'existe pas
ad.controller.class.unknown=(101)Action %s : la classe contrôleur %s n'existe pas (fichier : %s)
ad.controller.method.unknown=(102)Action %s : la méthode %s de la classe contrôleur %s n'existe pas (fichier : %s)

ad.response.unknown=(110)Action %s : la réponse %s n'existe pas (fichier : %s)
ad.response.type.unknown=(111)Action %s : Le type de réponse "%s" est inconnu (fichier : %s)
ad.response.not.loaded=(112)Action %s : La classe pour la réponse de type "%s" ne peut être chargée (fichier : %s)
ad.response.type.notallowed=(113)Action %s : le type de réponse "%s" n'est pas permis pour la requête courante (file : %s)

ltx2pdf.exec = (120)L'execution de %s a retourné : %s 

#---- coordinator
module.untrusted=(130)Module "%s" inconnu ou désactivé
action.unknown=(131)Action "%s" inconnue
response.missing=(132)Réponse non spécifiée (action %s)
default.response.type.unknown=(133)Action %s : Le type par défaut "%s" est inconnu
default.response.not.loaded=(134)Action %s : La classe pour la réponse du type par défaut "%2$s" ne peut être chargée
plugin.unregister=(135)Le plugin de coordination %s est nécessaire, activez le dans la configuration de votre application
module.unknown=(136)Module "%s" inconnu

#---- includer
includer.source.missing=(140)Includer : le sélecteur %s n'indique pas de fichier source
includer.source.compile=(141)Includer : le compilateur pour le selecteur "%s" a échoué

#---- Réponses
repxml.no.content=(150) Aucun contenu défini pour la réponse XML
repxml.invalid.content=(151) Contenu xml invalid pour la réponse XML
repbin.unknown.file=(152) Fichier inconnu pour la réponse Binary (%s)
repredirect.empty.url=(153) Impossible de faire la redirection : url non renseignée
reptcpdf.not_a_jtcpdf=(154) Aucun objet de type jTcpdf n'a été fourni
rep.bad.request.method=(155) Impossible d'utiliser le cache sur une requête de type autre que GET ou HEAD

#---- locales
locale.key.selector.invalid= (200)La clef de locale "%s" est invalide  ( charset %s, langue %s)
locale.key.unknown= (201)La clef de locale "%s" est inexistante (pour le module %s, charset %s, langue %s)
locale.key.file.unknown= (202)Le fichier pour la clef de locale "%s" n'existe pas (module %s, charset %s, langue %s)

#---- templates
tpl.tag.syntax.invalid=(300)Dans le template %2$s la syntaxe de balise %1$s est invalide
tpl.tag.function.invalid=(301)Dans le template %2$s la syntaxe de la fonction %1$s est invalide
tpl.tag.function.unknown=(302)Dans le template %2$s la fonction %1$s est inconnue
tpl.tag.modifier.invalid=(303)Dans le tag %s du template %3$s la syntaxe du modificateur %2$s est invalide
tpl.tag.modifier.unknown=(304)Dans le tag %s du template %3$s le modificateur %2$s est inconnu
tpl.tag.block.end.missing=(305)Dans le template %2$s, la fin d'un bloc %1$s est manquant
tpl.tag.block.begin.missing=(306)Dans le template %2$s, le début d'un bloc %1$s est manquant
tpl.tag.phpsyntax.invalid=(307)Dans le tag %s du template %3$s, le code php %2$s n'est pas autorisé
tpl.tag.locale.invalid=(308)Dans le tag %s du template %s, clef de localisation vide
tpl.tag.character.invalid=(309)Dans le tag %s du template %3$s, le caractère  %2$s n'est pas autorisé
tpl.tag.bracket.error=(310)Dans le tag %s du template %s, il y a des erreurs au niveau des parenthèses
tpl.not.found=(311)Le fichier template %s est introuvable
tpl.tag.meta.unknown=(312)Dans le template %2$s La balise meta %1$s est inconnue
tpl.tag.meta.invalid=(313) Dans le template %2$s La syntaxe de la meta %1$s est invalide
tplplugin.block.too.few.arguments=(314)Dans le tag %s du template %s, arguments manquants
tplplugin.block.too.many.arguments=(315)Dans le tag %s du template %s, arguments en trop
tplplugin.block.bad.argument.number=(316)Dans le tag %s du template %3$s, nombre d'arguments incorrect (%2$s attendus)
tpl.tag.locale.end.missing=(317)Dans le tag %s du template %s, il manque la fin de la clef de localisation
tpl.tag.constant.notallowed=(318)Dans le tag %s du template %3$s, les constantes (%2$s) sont interdites
tplplugin.cfunction.bad.argument.number=(319)Dans le tag %s du template %3$s, nombre d'arguments incorrect (%2$s attendus)
tplplugin.cmodifier.bad.argument.number=(320)Dans le modificateur %s dans le template %3$s, nombre d'arguments incorrect (%2$s attendus)
tplplugin.untrusted.not.available=(321)Le tag %s dans le template %2$s n'est pas autorisé dans un template sans confiance
tplplugin.function.argument.unknown=(322)Dans le tag %2$s du template %3$s l'argument %1$s est inconnu
tplplugin.function.invalid=(323)Dans le tag %1$s du template %3$s la syntaxe est invalide

#---- mail
mail.provide_address =(350)jMailer : vous devez fournir au moins une adresse de destinataire.
mail.mailer_not_supported = (351)jMailer : mailer non pris en charge (%s)
mail.execute = (352)jMailer : Ne peut pas lancer l'exécution: %s
mail.instantiate = (353)jMailer : Impossible d'instancier la fonction mail.
mail.authenticate = (354)jMailer : SMTP Erreur: Echec de l'authentification.
mail.from_failed = (355)jMailer : L'adresse d'expéditeur suivante a échoué : %s
mail.recipients_failed = (356)Erreur SMTP: Les destinataires suivants sont en erreur : %s
mail.data_not_accepted = (357)Erreur SMTP: Données incorrects.
mail.connect_host = (358)Erreur SMTP: Impossible de se connecter au serveur SMTP .
mail.file_access = (359)jMailer : Impossible d'accéder au fichier: %s
mail.file_open = (360)jMailer : Erreur Fichier: ouverture impossible: %s
mail.encoding = (361)jMailer : Encodage inconnu: %s
mail.signing = (362)jMailer : erreur signature: %s

#---- acl
acl.driver.notfound = (370) Driver %s pour jAcl non trouvé
acl.action.right.needed = (371) L'utilisateur n'a pas les droits pour cette action

#---- bindings
bindings.nobinding = (380) Le binding pour %s n'est pas défini

#---- datetime
datetime.invalid = (400)jDateTime: date/heure invalide (%d-%d-%d %d:%d:%d)

#---- profils
profile.unknown=(500)Le profil "%s" pour "%s" est inconnu
profile.use.default=(501) Le profil "%s" pour "%s" n'existe pas. Le profil par défaut est utilisé.\
Pour ne plus faire apparaître cette erreur, créez un profil ou un alias vers le profil par défaut.
profile.default.unknown=(502)Pas de profil par défaut pour "%s"
profile.virtual.no.name=(503)Le nom du profil virtuel pour "%s" est vide
profile.virtual.invalid.params=(504)Paramètres invalides pour le profil virtuel "%s" pour "%s"

#---- tcpdf
tcpdf.fonts_missing=(600)Le répertoire des polices TCPDF "%s" n'existe pas. Vérifiez que vous avez téléchargé les polices additionnelles depuis le site Jelix
